## Assembly Service Client Configuration ##

#### Assembly RAST  ####
[arast]
url = 140.221.84.108
user = cbun
password = 1234

#### Assemblers ####
[assemblers]
global.kmer_length = 29

# Kiki
kiki.kmer_length = 

# Velvet
velvet.cov_cutoff = 
velvet.exp_cov = 
